<!DOCTYPE html>
<html>
    <head>
        
        <link rel="stylesheet" href="stylesheetbilder.css">
        <title>Emmi und Fine Tribute</title>
    </head>
<body>

  <!--Navbar-->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a class="active href="bilder.html">Bilder</a>
        <ul>
          <li><a href="bilderemmi.html">Emmi</a></li>
          <li><a href="bilderfine.html">Fine</a></li>
        </ul>
      </li>
      <li><a href="tictactoe.html">CatTacToe</a></li>
    </ul>    
  </nav>
  <!--SeitenÜberschrift-->
  
    <p id="StartText">Es ist impawsible das du die Bilder nicht lieben wirst!</p>


<div class="Bilder">
<!--Bild Emmi-->
<div class="BildEmmi">
  <a href="BilderEmmi.html">
    <img src="bilder\emmi5.jpeg"/>
    <div class="SpanEmmi">
      <span>
        EMMI Ich bin unkreativ und weiß nicht was ich hier hinschreiben soll. Aber wenigstens funkrioniert das mit dem drüber hovern
      </span>
    </div>
  </a>
</div>

<!--Bild Fine-->
<div class="BildFine">
  <a href="bilderfine.html">
    <img src="bilder\fine4.jpeg"/>
    <span>
      FINE Ich bin unkreativ und weiß nicht was ich hier hinschreiben soll. Aber wenigstens funkrioniert das mit dem drüber hovern
    </span>
    </a>
</div>
</div>



<!--Beschwerde-->
<div class="Beschwerde">
  <p id="Anschreien">WAS ZUR HÖLLE MACHST DU HIER UNTEN? DA OBEN SIND ZWEI GUTE GRÜND NICHT WEITER ZU SCROLLEN</p>
  <p id="Nochmal">Okay also hier Versuch Nummer 2</p>
</div>




<div class="Bilder">
  <!--Bild Emmi-->
  <div class="BildEmmi">
    <a href="bilderemmi.html">
      <img src="bilder\emmi5.jpeg"/>
      <span>Ich bin unkreativ und weiß nicht was ich hier hinschreiben soll. Aber wenigstens funkrioniert das mit dem drüber hovern</span>
    </a>
  </div>
  
  <!--Bild Fine-->
  <div class="BildFine">
    <a href="bilderfine.html">
      <img src="bilder\fine4.jpeg"/>
        <span>
          Ich bin unkreativ und weiß nicht was ich hier hinschreiben soll. Aber wenigstens funkrioniert das mit dem drüber hovern
        </span>
      </a>
  </div>
  </div>

</body>

<!--footer-->
<footer>
  <p>Computer-Ding</p>
  <p>Alle Inhalte entsprechen der Wahrheit</p>

</footer>

</html>